<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="refresh" content="2;url=http://localhost:5001/login" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <link
      href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>15조 웹미니 프로젝트</title>
  </head>
  <style>
    @font-face {
      font-family: "Kablammo";
      src: url("https://storage.googleapis.com/atoms-sandbox.google.com.a.appspot.com/Kablammo%5BMORF%5D.woff2")
          format("woff2"),
        url("https://storage.googleapis.com/atoms-sandbox.google.com.a.appspot.com/Kablammo%5BMORF%5D.ttf")
          format("truetype");
    }

    @keyframes morph {
      50% {
        font-variation-settings: "MORF" 60;
      }
    }

    @layer demo {
      h1 {
        font-family: "Kablammo";
        font-variation-settings: "MORF" 0;
        font-size: 20vw;
        animation: morph 10s linear infinite;
        text-align: center;
        line-height: 1;
      }
      h1 > span {
        font-size: 2em;
      }
    }

    @layer demo.support {
      * {
        box-sizing: border-box;
        margin: 0;
      }

      html {
        block-size: 100%;
        color-scheme: dark light;
      }

      body {
        min-block-size: 100%;
        font-family: system-ui, sans-serif;

        display: grid;
        place-content: center;
      }
    }
  </style>

  <body>
    <h1>15조의<br /><span>맛집 게시판</span><br />잘부탁드립니다.</h1>
  </body>
</html>
